(cpp/raw "#include <iostream>")
(cpp/raw "#include <torch/torch.h>")

;; Define a new Module.
(cpp/raw "
struct Net : torch::nn::Module {
  Net() {
    // Construct and register two Linear submodules.
    fc1 = register_module(\"fc1\", torch::nn::Linear(784, 64));
    fc2 = register_module(\"fc2\", torch::nn::Linear(64, 32));
    fc3 = register_module(\"fc3\", torch::nn::Linear(32, 10));
  }

  // Implement the Net's algorithm.
  torch::Tensor forward(torch::Tensor x) {
    // Use one of many tensor manipulation functions.
    x = torch::relu(fc1->forward(x.reshape({x.size(0), 784})));
    x = torch::dropout(x, /*p=*/0.5, /*train=*/is_training());
    x = torch::relu(fc2->forward(x));
    x = torch::log_softmax(fc3->forward(x), /*dim=*/1);
    return x;
  }

  // Use one of many \"standard library\" modules.
  torch::nn::Linear fc1{nullptr}, fc2{nullptr}, fc3{nullptr};
};
")

; This is required because the overload resolution for this call in jank C++ interop didn't work.
; The return type is following this slack thread: https://clojurians.slack.com/archives/C03SRH97FDK/p1757187767548989?thread_ts=1757169396.120749&cid=C03SRH97FDK
(comment
  :fixme
  "
  ─ analyze/invalid-cpp-call ─────────────────────────────────────────────────────────────────────────
    error: No matching call to 'map' function. With argument 0 having type 'torch::data::datasets::MNIST
           &'. With argument 1 having type 'torch::data::transforms::Stack<torch::data::Example<> > &'.
  ")
(cpp/raw "
inline decltype(auto) map_data(torch::data::datasets::MNIST mnist, torch::data::transforms::Stack<torch::data::Example<>> stack)
{
  return mnist.map(stack);
}
")

(comment
  :fixme
  "
  ─ analyze/unresolved-cpp-symbol ────────────────────────────────────────────────────────────────────
    error: Unable to find 'nll_loss' within namespace 'torch'.
  ")
(cpp/raw "
inline decltype(auto) call_nll_loss(auto prediction, auto batch_target) {
  return torch::nll_loss(prediction, batch_target);
}
")

(comment
  :fixme
  "
  https://github.com/jank-lang/jank/issues/413
  ")
(cpp/raw "
bool it_neq(auto lhs, auto rhs) { return lhs != rhs; }
")

(comment
  :info
  "Since currently jank doesn't support passing in an explicit type parameter."

  :fixme
  "
  In file included from <<< inputs >>>:1:
  input_line_8:3:15: error: use 'template' keyword to treat 'item' as a dependent template name
    3 |   return loss.item<float>();
      |               ^
      |               template
  Uncaught exception: Unable to parse 'cpp/raw' expression.
  ")
(cpp/raw "
inline decltype(auto) get_item(auto loss) {
  // return loss.item<float>();
  return 0;
}
")

(comment
  :info
  "https://github.com/pytorch/pytorch/blob/908c5cc4c0f22d141776bde47c296b5186691855/torch/csrc/api/include/torch/data/dataloader.h#L31"

  :fixme
  "CppInterOp codegen bug."
  )
(cpp/raw "
inline decltype(auto) make_data_loader(torch::data::datasets::MapDataset<torch::data::datasets::MNIST, torch::data::transforms::Stack<torch::data::Example<>>> dataset, std::size_t batch_size) {
  return torch::data::make_data_loader(dataset, batch_size);
}
")

(defn train []
  (let [net (cpp/value "std::make_shared<Net>()")
        net' (cpp/box (cpp/& net))
        mnist (cpp/torch.data.datasets.MNIST (cpp/cast cpp/std.string "./data"))
        stack ((cpp/type "torch::data::transforms::Stack<torch::data::Example<>>"))
        dataset (cpp/map_data mnist stack)
        data-loader (cpp/make_data_loader dataset (cpp/size_t 64)) ;; Create a multi-threaded data loader for the MNIST dataset.
        data-loader' (cpp/box (cpp/& data-loader)) ;; Create a multi-threaded data loader for the MNIST dataset.
        optimizer (-> (cpp/* net) cpp/.parameters (cpp/torch.optim.SGD (cpp/double 0.01)))
        optimizer' (cpp/box (cpp/& optimizer)) ;; Instantiate an SGD optimization algorithm to update our Net's parameters.
        newline (cpp/cast cpp/std.string "\n")]
    (loop [epoch 1]
      (when (<= epoch 1)
        (let [batch-index 0
              data-loader (cpp/unbox (cpp/type "std::enable_if_t<!torch::data::datasets::MapDataset<torch::data::datasets::MNIST, torch::data::transforms::Stack<torch::data::Example<>>>::is_stateful && std::is_constructible_v<torch::data::samplers::RandomSampler, size_t>, std::unique_ptr<torch::data::StatelessDataLoader<torch::data::datasets::MapDataset<torch::data::datasets::MNIST, torch::data::transforms::Stack<torch::data::Example<>>>, torch::data::samplers::RandomSampler>>>*") data-loader')
              it (-> data-loader cpp/.get cpp/.begin)
              end (-> data-loader cpp/.get cpp/.end)
              it' (cpp/box (cpp/& it))
              end' (cpp/box (cpp/& end))]
            (when (cpp/it_neq (cpp/unbox (cpp/type "torch::data::Iterator<torch::data::Example<>>*") it')
                              (cpp/unbox (cpp/type "torch::data::Iterator<torch::data::Example<>>*") end'))
              (cpp/.zero_grad (cpp/unbox cpp/torch.optim.SGD* optimizer'))
              (let [it (cpp/unbox (cpp/type "torch::data::Iterator<torch::data::Example<>>*") it')
                    batch (-> it cpp/* cpp/*)
                    net (cpp/unbox (cpp/type "std::shared_ptr<Net>*") net')
                    prediction (cpp/.forward (-> net cpp/* cpp/*) (cpp/.-data batch))
                    loss (cpp/call_nll_loss prediction (cpp/.-target batch))
                    optimizer (cpp/unbox cpp/torch.optim.SGD* optimizer')]
                (cpp/.backward loss)
                (cpp/.step optimizer)
                (if (-> batch-index inc (rem 100) zero?)
                  (do
                    (cpp/<< cpp/std.cout (cpp/cast cpp/std.string (str "Epoch: " epoch
                                                                     " | Batch: " batch-index
                                                                     " | Loss: " (cpp/get_item loss) ; FIXME: No idea how to pass a explicit type parameter when calling a member function from jank land.
                                                                     \newline)))
                    (cpp/torch.save (cpp/* net) (cpp/cast cpp/std.string "net.pt"))
                    nil))
                ; FIXME: Had to do this because jank started printing the IR.
                nil)
              (cpp/++ it)
              nil))
        (recur (inc epoch))))
    (cpp/<< cpp/std.cout (cpp/cast cpp/std.string "Training complete"))
    (cpp/<< cpp/std.cout newline)
    nil))

(train)

